TOKEN=XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX #discord bot token
HEX_COLOR_CODE=FF01EF #embedeknel.
UDVOZLO_CSATORNA_ID=123456789123456789
KILEPES_CSATORNA_ID=123456789123456789
STREAM_CSATORNA_ID=123456789123456789
RANGOK=[123456789123456789, 123456789123456789] #autorole belepeskor.  Ha csak egy rang: [123456789123456789]
FOOTER="[current_command] | lehanyzo [year]" # [current_command], [year], [current_time]
DEBUG_MODE =False